src/templates/index.jade
extends layouts/default

append vars
	- var page = 'index'
	- var description = 'Sample project structure used in manGoweb'

block content

	main.layout(role='main')

		.schemaviewer#schemaviewer
			h1.schemaviewer-title JSON Schema viewer

			textarea#schema.schemaviewer-source(placeholder='...paste JSON Schema here')

			pre#output.schemaviewer-output

		script.
			initComponents.push({
				name: 'schemaviewer',
				place: '#schemaviewer',
				data: {
					source: '#schema',
					target: '#output'
				}
			})



		p Brought to you by <a href="http://www.mangoweb.cz">manGoweb</a>

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JSON Schema viewer</title>
    <meta name="description" content="Show JSON schema in more human readable form">
    <meta name="keywords" content="JSON schema, manGoweb">
    <meta name="author" content="manGoweb s.r.o. &lt;info@mangoweb.cz&gt; (http://www.mangoweb.cz">
    <link rel="stylesheet" href="styles/index.css" media="screen">
    <!-- Queue of JS components to initialize-->
    <script>initComponents = []</script>
  </head>
  <body>
    <main role="main" class="layout">
      <div id="schemaviewer" class="schemaviewer">
        <h1 class="schemaviewer-title">JSON Schema viewer</h1>
        <textarea id="schema" placeholder="...paste a JSON Schema here" class="schemaviewer-source"></textarea>
        <pre id="output" class="schemaviewer-output"></pre>
      </div>
      <script>
        initComponents.push({
        	name: 'schemaviewer',
        	place: '#schemaviewer',
        	data: {
        		source: '#schema',
        		target: '#output'
        	}
        })
      </script>
    </main>
    <footer class="layout-footer">Brought to you by <a href="http://www.mangoweb.cz">manGoweb</a></footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" defer></script>
    <script src="scripts/index.js" defer></script>
  </body>
</html>
